MQTT_HOSTNAME=broker-amq-mqtt-all-0-svc-rte-manuela-stormshift-messaging.apps.core-aionedge.dev.datahub.redhat.com
MQTT_PORT=80
SENSOR_TEMPERATURE_FREQUENCY=1
SENSOR_VIBRATION_FREQUENCY=1
SENSOR_TEMPERATURE_ENABLED=true
SENSOR_VIBRATION_ENABLED=false
